name=DFRobot_PH
version=1.0.0
author=DFRobot
maintainer=Jiawei Zhang<jiawei.zhang@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0161-V2).
paragraph=Analog pH Sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_PH
architectures=*
