name=DFRobot_PH
version=1.0.0
author=Jiawei Zhang <techsupport@dfrobot.com>
maintainer=Jiawei Zhang <techsupport@dfrobot.com>
sentence=Gravity: Analog pH Sensor / Meter Kit V2
paragraph=SKU:SEN0161-V2
category=Sensors
url=https://github.com/DFRobot/DFRobot_PH
architectures=*
depends=EEPROM